/**
 * Wrangler config – listo para tu deploy
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",

  // 👇 nombre que espera tu CI
  "name": "tu-app-facil",

  // 👇 bundle real según tu build
  "main": "dist/vibesdk_production/index.js",

  "compatibility_date": "2025-08-10",
  "compatibility_flags": ["nodejs_compat"],

  "version_metadata": { "binding": "CF_VERSION_METADATA" },

  // 👇 estáticos reales (salida de Vite)
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": true,
    "binding": "ASSETS"
  },

  "observability": { "enabled": true, "head_sampling_rate": 1 },

  "unsafe": {
    "bindings": [
      {
        "name": "API_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "2101",
        "simple": { "limit": 10000, "period": 60 }
      },
      {
        "name": "AUTH_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "2102",
        "simple": { "limit": 1000, "period": 60 }
      }
    ]
  },

  "ai": { "binding": "AI", "remote": true },

  "dispatch_namespaces": [
    {
      "binding": "DISPATCHER",
      "namespace": "vibesdk-default-namespace",
      "remote": true
    }
  ],

  "containers": [
    {
      "class_name": "UserAppSandboxService",
      "image": "./SandboxDockerfile",
      "max_instances": 2900,
      "instance_type": { "vcpu": 4, "memory_mib": 4096, "disk_mb": 6144 },
      "rollout_step_percentage": 100
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vibesdk-db",
      "database_id": "c4721a2b-b96a-428a-8b2a-b3d255b307e9",
      "migrations_dir": "migrations",
      "remote": true
    }
  ],

  "durable_objects": {
    "bindings": [
      { "class_name": "CodeGeneratorAgent", "name": "CodeGenObject" },
      { "class_name": "UserAppSandboxService", "name": "Sandbox" },
      { "class_name": "DORateLimitStore", "name": "DORateLimitStore" }
    ]
  },

  "r2_buckets": [
    { "binding": "TEMPLATES_BUCKET", "bucket_name": "vibesdk-templates", "remote": true }
  ],

  // ⚠️ CAMBIA el id por el de TU KV (ver comandos abajo)
  "kv_namespaces": [
    { "binding": "VibecoderStore", "id": "REEMPLAZA_CON_TU_ID_KV", "remote": true }
  ],

  // Quitar rutas ajenas; usa workers.dev mientras tanto
  // "routes": [ ... ],

  "vars": {
    "TEMPLATES_REPOSITORY": "https://github.com/cloudflare/vibesdk-templates",
    "ALLOWED_EMAIL": "",
    "DISPATCH_NAMESPACE": "vibesdk-default-namespace",
    "ENABLE_READ_REPLICAS": "true",
    "CLOUDFLARE_AI_GATEWAY": "vibesdk-gateway",
    "CUSTOM_DOMAIN": "",
    "MAX_SANDBOX_INSTANCES": "10",
    "SANDBOX_INSTANCE_TYPE": "standard-3",
    "USE_CLOUDFLARE_IMAGES": false
  },

  // Activa workers.dev (hasta que configures tus rutas)
  "workers_dev": true,
  "preview_urls": false
}
